0.04420309774541311 - індекс відповідності з ключем 'ок'
0.03808457574682254 - індекс відповідності з ключем 'нет'
0.03591145586037655 - індекс відповідності з ключем 'шифр'
0.037225923500982104 - індекс відповідності з ключем 'слова'
0.03492485543354941 - індекс відповідності з ключем 'шифрование'
0.034795907657398754 - індекс відповідності з ключем 'образование'
0.03320355256121271 - індекс відповідності з ключем 'криптография'
0.034950844907812334 - індекс відповідності з ключем 'идентификация'
0.033894272819508096 - індекс відповідності з ключем 'робочийноутбук'
0.035637566785451893 - індекс відповідності з ключем 'относительность'
0.03277172745038259 - індекс відповідності з ключем 'вариантномерсемь'
0.03265177603070756 - індекс відповідності з ключем 'ключшифравиженера'
0.03276872866489072 - індекс відповідності з ключем 'конфиденциальность'
0.03479490806223479 - індекс відповідності з ключем 'левтолстойвойнаимир'
0.03385228982262184 - індекс відповідності з ключем 'лабораторнаяномердва'
